# Production Environment - Backend
SUPABASE_URL=https://db.igdrsherminapasteur-test.app
SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc2NTQ2MjMyMCwiZXhwIjo0OTIxMTM1OTIwLCJyb2xlIjoiYW5vbiJ9.yRR97noGW7U2ruzBUSBe2DfmbRVBiD7uXpaoh_bn0Pk
SUPABASE_SERVICE_ROLE_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc2NTQ2MjMyMCwiZXhwIjo0OTIxMTM1OTIwLCJyb2xlIjoiYW5vbiJ9.yRR97noGW7U2ruzBUSBe2DfmbRVBiD7uXpaoh_bn0Pk

# Server Configuration
NODE_ENV=production
PORT=3001
CORS_ORIGIN=http://10.7.111.246:4000
External_port=9999 #(mapped to internal 3001)

# Security
HASHIDS_SECRET=AHVo1WEL9OLqBN0pET9jcYEwXwgwrVHi

# Webhook Configuration (optional)
WEBHOOK_URL=

